<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>使用GoBase64标准包遇到的问题 | Mioto&#39;s Blog</title>
<meta name="keywords" content="Go" />
<meta name="description" content="在解析 jwt 中的 Playload 部分的 base64 时遇到了错误.
报错代码
enstr := &#34;eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9&#34;
// {&#34;AccountId&#34;:&#34;1&#34;,&#34;Client&#34;:&#34;&#34;,&#34;Email&#34;:&#34;yaku.mioto@gmail.com&#34;,&#34;MasterFlag&#34;:true,&#34;exp&#34;:1548745699,&#34;type&#34;:&#34;employees&#34;}

debytes, err := base64.StdEncoding.DecodeString(enstr)
if err := nil {
  // ...
  // err output: illegal base64 data at input byte xxx
}
// ...
">
<meta name="author" content="">
<link rel="canonical" href="https://mioto.me/post/problems-encountered-in-using-gobase64-standard-library/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://mioto.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mioto.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mioto.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mioto.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://mioto.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.109.0">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="使用GoBase64标准包遇到的问题" />
<meta property="og:description" content="在解析 jwt 中的 Playload 部分的 base64 时遇到了错误.
报错代码
enstr := &#34;eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9&#34;
// {&#34;AccountId&#34;:&#34;1&#34;,&#34;Client&#34;:&#34;&#34;,&#34;Email&#34;:&#34;yaku.mioto@gmail.com&#34;,&#34;MasterFlag&#34;:true,&#34;exp&#34;:1548745699,&#34;type&#34;:&#34;employees&#34;}

debytes, err := base64.StdEncoding.DecodeString(enstr)
if err := nil {
  // ...
  // err output: illegal base64 data at input byte xxx
}
// ...
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mioto.me/post/problems-encountered-in-using-gobase64-standard-library/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-29T15:53:07&#43;00:00" />
<meta property="article:modified_time" content="2018-01-29T15:53:07&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用GoBase64标准包遇到的问题"/>
<meta name="twitter:description" content="在解析 jwt 中的 Playload 部分的 base64 时遇到了错误.
报错代码
enstr := &#34;eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9&#34;
// {&#34;AccountId&#34;:&#34;1&#34;,&#34;Client&#34;:&#34;&#34;,&#34;Email&#34;:&#34;yaku.mioto@gmail.com&#34;,&#34;MasterFlag&#34;:true,&#34;exp&#34;:1548745699,&#34;type&#34;:&#34;employees&#34;}

debytes, err := base64.StdEncoding.DecodeString(enstr)
if err := nil {
  // ...
  // err output: illegal base64 data at input byte xxx
}
// ...
"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://mioto.me/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "使用GoBase64标准包遇到的问题",
      "item": "https://mioto.me/post/problems-encountered-in-using-gobase64-standard-library/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用GoBase64标准包遇到的问题",
  "name": "使用GoBase64标准包遇到的问题",
  "description": "在解析 jwt 中的 Playload 部分的 base64 时遇到了错误.\n报错代码 enstr := \u0026#34;eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9\u0026#34; // {\u0026#34;AccountId\u0026#34;:\u0026#34;1\u0026#34;,\u0026#34;Client\u0026#34;:\u0026#34;\u0026#34;,\u0026#34;Email\u0026#34;:\u0026#34;yaku.mioto@gmail.com\u0026#34;,\u0026#34;MasterFlag\u0026#34;:true,\u0026#34;exp\u0026#34;:1548745699,\u0026#34;type\u0026#34;:\u0026#34;employees\u0026#34;} debytes, err := base64.StdEncoding.DecodeString(enstr) if err := nil { // ... // err output: illegal base64 data at input byte xxx } // ... ",
  "keywords": [
    "Go"
  ],
  "articleBody": "在解析 jwt 中的 Playload 部分的 base64 时遇到了错误.\n报错代码 enstr := \"eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9\" // {\"AccountId\":\"1\",\"Client\":\"\",\"Email\":\"yaku.mioto@gmail.com\",\"MasterFlag\":true,\"exp\":1548745699,\"type\":\"employees\"} debytes, err := base64.StdEncoding.DecodeString(enstr) if err := nil { // ... // err output: illegal base64 data at input byte xxx } // ... 源码: https://golang.org/src/encoding/base64/base64.go\nconst ( StdPadding rune = '=' // Standard padding character NoPadding rune = -1 // No padding ) const encodeStd = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\" // StdEncoding is the standard base64 encoding, as defined in // RFC 4648. var StdEncoding = NewEncoding(encodeStd) // RawStdEncoding is the standard raw, unpadded base64 encoding, // as defined in RFC 4648 section 3.2. // This is the same as StdEncoding but omits padding characters. var RawStdEncoding = StdEncoding.WithPadding(NoPadding) // NewEncoding returns a new padded Encoding defined by the given alphabet, // which must be a 64-byte string that does not contain the padding character // or CR / LF ('\\r', '\\n'). // The resulting Encoding uses the default padding character ('='), // which may be changed or disabled via WithPadding. func NewEncoding(encoder string) *Encoding { // ... } 原因 jwt 的 base64 是去除填充物的, 所以不能使用 StdEncoding 应该使用 RawStdEncoding\n所以代码应该是这样\nenstr := \"eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9\" // {\"AccountId\":\"1\",\"Client\":\"\",\"Email\":\"yaku.mioto@gmail.com\",\"MasterFlag\":true,\"exp\":1548745699,\"type\":\"employees\"} debytes, err := base64.RawStdEncoding.DecodeString(enstr) if err := nil { // ... // err output: illegal base64 data at input byte xxx } // ... 参考 https://stackoverflow.com/a/42683706/9176562 ",
  "wordCount" : "211",
  "inLanguage": "en",
  "datePublished": "2018-01-29T15:53:07Z",
  "dateModified": "2018-01-29T15:53:07Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mioto.me/post/problems-encountered-in-using-gobase64-standard-library/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mioto's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mioto.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mioto.me" accesskey="h" title="Mioto&#39;s Blog (Alt + H)">Mioto&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      使用GoBase64标准包遇到的问题
    </h1>
    <div class="post-meta"><span title='2018-01-29 15:53:07 +0000 UTC'>January 29, 2018</span>

</div>
  </header> 
  <div class="post-content"><p>在解析 <code>jwt</code> 中的 <code>Playload</code> 部分的 <code>base64</code> 时遇到了错误.</p>
<h2 id="报错代码">报错代码<a hidden class="anchor" aria-hidden="true" href="#报错代码">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">enstr</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// {&#34;AccountId&#34;:&#34;1&#34;,&#34;Client&#34;:&#34;&#34;,&#34;Email&#34;:&#34;yaku.mioto@gmail.com&#34;,&#34;MasterFlag&#34;:true,&#34;exp&#34;:1548745699,&#34;type&#34;:&#34;employees&#34;}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">debytes</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">StdEncoding</span>.<span style="color:#a6e22e">DecodeString</span>(<span style="color:#a6e22e">enstr</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// err output: illegal base64 data at input byte xxx
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span></code></pre></div><p>源码: <a href="https://golang.org/src/encoding/base64/base64.go">https://golang.org/src/encoding/base64/base64.go</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">StdPadding</span> <span style="color:#66d9ef">rune</span> = <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#75715e">// Standard padding character
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">NoPadding</span>  <span style="color:#66d9ef">rune</span> = <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>  <span style="color:#75715e">// No padding
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">encodeStd</span> = <span style="color:#e6db74">&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// StdEncoding is the standard base64 encoding, as defined in
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// RFC 4648.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">StdEncoding</span> = <span style="color:#a6e22e">NewEncoding</span>(<span style="color:#a6e22e">encodeStd</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// RawStdEncoding is the standard raw, unpadded base64 encoding,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// as defined in RFC 4648 section 3.2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// This is the same as StdEncoding but omits padding characters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">RawStdEncoding</span> = <span style="color:#a6e22e">StdEncoding</span>.<span style="color:#a6e22e">WithPadding</span>(<span style="color:#a6e22e">NoPadding</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// NewEncoding returns a new padded Encoding defined by the given alphabet,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// which must be a 64-byte string that does not contain the padding character
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// or CR / LF (&#39;\r&#39;, &#39;\n&#39;).
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// The resulting Encoding uses the default padding character (&#39;=&#39;),
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// which may be changed or disabled via WithPadding.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewEncoding</span>(<span style="color:#a6e22e">encoder</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Encoding</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h2 id="原因">原因<a hidden class="anchor" aria-hidden="true" href="#原因">#</a></h2>
<p><code>jwt</code> 的 <code>base64</code> 是去除填充物的, 所以不能使用 <code>StdEncoding</code> 应该使用 <code>RawStdEncoding</code></p>
<p>所以代码应该是这样</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">enstr</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;eyJBY2NvdW50SWQiOiIxIiwiQ2xpZW50IjoiIiwiRW1haWwiOiJ5YWt1Lm1pb3RvQGdtYWlsLmNvbSIsIk1hc3RlckZsYWciOnRydWUsImV4cCI6MTU0ODc0NTY5OSwidHlwZSI6ImVtcGxveWVlcyJ9&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// {&#34;AccountId&#34;:&#34;1&#34;,&#34;Client&#34;:&#34;&#34;,&#34;Email&#34;:&#34;yaku.mioto@gmail.com&#34;,&#34;MasterFlag&#34;:true,&#34;exp&#34;:1548745699,&#34;type&#34;:&#34;employees&#34;}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">debytes</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">RawStdEncoding</span>.<span style="color:#a6e22e">DecodeString</span>(<span style="color:#a6e22e">enstr</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// err output: illegal base64 data at input byte xxx
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span></code></pre></div><h2 id="参考">参考<a hidden class="anchor" aria-hidden="true" href="#参考">#</a></h2>
<ul>
<li><a href="https://stackoverflow.com/a/42683706/9176562">https://stackoverflow.com/a/42683706/9176562</a></li>
</ul>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mioto.me/tags/go/">Go</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://mioto.me">Mioto&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
