<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hyperledger Fabric peer block 的交付流程详解 | Mioto&#39;s Blog</title>
<meta name="keywords" content="Go, Hyperledger Fabric" />
<meta name="description" content="本文基于 hyperldeger fabric 1.4.7 进行代码追踪讲解
假设场景描述:
peer 重启场景 peer 有 user channel peer 使用的是 goleveldb peer 的 core.peer.gossip.orgLeader 为 true 流程简介 初始化账本根据账本中保存的 channel id 创建通道实例, 并初始化与之对等的 gossip 服务, 用 来接收对应通道的最新的 配置或交易 block, 接收到 block 后, 经过 Verify, Validate, Validate RW sets 三个验证步骤, 提交给 Ledger Commiter 进行写入文件, 并将当前通道的 blkMgrInfo 更新到最新状态
源码追踪 伊始: main -&gt; node.Cmd -&gt; startCmd -&gt; nodeStartCmd -&gt; serve
peer.Initialize 文件: core/peer/peer.go:241
初始化 ledgermgmt, 里面做的事情太多了, 要讲清楚有点困难建议大家自己去看看, 里面主要做的就是 各种初始化工作
// /var/hyperledger/production/ledgersData 下有这些东西, 这里面的工作跟此目录有关 // chains/index goleveldb: 保存了所有通道的最新状态信息 // fileLock goleveldb: 用于锁程序的,文章最末尾有介绍 // historyLeveldb goleveldb: 保存历史交易的 // ledgerProvider goleveldb: 保存的是 chain ids, 也就是通道id // pvtdataStore goleveldb: 存储私有数据库 // stateLeveldb goleveldb: 世界状态数据库, 可以替换为 couchdb // 这两个我不确定没有细追 // configHistory 看名字应该是保存了 config block 相关的东西.">
<meta name="author" content="">
<link rel="canonical" href="https://mioto.me/post/fab-peer-deliver-block/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://mioto.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mioto.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mioto.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mioto.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://mioto.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.109.0">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Hyperledger Fabric peer block 的交付流程详解" />
<meta property="og:description" content="本文基于 hyperldeger fabric 1.4.7 进行代码追踪讲解
假设场景描述:
peer 重启场景 peer 有 user channel peer 使用的是 goleveldb peer 的 core.peer.gossip.orgLeader 为 true 流程简介 初始化账本根据账本中保存的 channel id 创建通道实例, 并初始化与之对等的 gossip 服务, 用 来接收对应通道的最新的 配置或交易 block, 接收到 block 后, 经过 Verify, Validate, Validate RW sets 三个验证步骤, 提交给 Ledger Commiter 进行写入文件, 并将当前通道的 blkMgrInfo 更新到最新状态
源码追踪 伊始: main -&gt; node.Cmd -&gt; startCmd -&gt; nodeStartCmd -&gt; serve
peer.Initialize 文件: core/peer/peer.go:241
初始化 ledgermgmt, 里面做的事情太多了, 要讲清楚有点困难建议大家自己去看看, 里面主要做的就是 各种初始化工作
// /var/hyperledger/production/ledgersData 下有这些东西, 这里面的工作跟此目录有关 // chains/index goleveldb: 保存了所有通道的最新状态信息 // fileLock goleveldb: 用于锁程序的,文章最末尾有介绍 // historyLeveldb goleveldb: 保存历史交易的 // ledgerProvider goleveldb: 保存的是 chain ids, 也就是通道id // pvtdataStore goleveldb: 存储私有数据库 // stateLeveldb goleveldb: 世界状态数据库, 可以替换为 couchdb // 这两个我不确定没有细追 // configHistory 看名字应该是保存了 config block 相关的东西." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mioto.me/post/fab-peer-deliver-block/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperledger Fabric peer block 的交付流程详解"/>
<meta name="twitter:description" content="本文基于 hyperldeger fabric 1.4.7 进行代码追踪讲解
假设场景描述:
peer 重启场景 peer 有 user channel peer 使用的是 goleveldb peer 的 core.peer.gossip.orgLeader 为 true 流程简介 初始化账本根据账本中保存的 channel id 创建通道实例, 并初始化与之对等的 gossip 服务, 用 来接收对应通道的最新的 配置或交易 block, 接收到 block 后, 经过 Verify, Validate, Validate RW sets 三个验证步骤, 提交给 Ledger Commiter 进行写入文件, 并将当前通道的 blkMgrInfo 更新到最新状态
源码追踪 伊始: main -&gt; node.Cmd -&gt; startCmd -&gt; nodeStartCmd -&gt; serve
peer.Initialize 文件: core/peer/peer.go:241
初始化 ledgermgmt, 里面做的事情太多了, 要讲清楚有点困难建议大家自己去看看, 里面主要做的就是 各种初始化工作
// /var/hyperledger/production/ledgersData 下有这些东西, 这里面的工作跟此目录有关 // chains/index goleveldb: 保存了所有通道的最新状态信息 // fileLock goleveldb: 用于锁程序的,文章最末尾有介绍 // historyLeveldb goleveldb: 保存历史交易的 // ledgerProvider goleveldb: 保存的是 chain ids, 也就是通道id // pvtdataStore goleveldb: 存储私有数据库 // stateLeveldb goleveldb: 世界状态数据库, 可以替换为 couchdb // 这两个我不确定没有细追 // configHistory 看名字应该是保存了 config block 相关的东西."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://mioto.me/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Hyperledger Fabric peer block 的交付流程详解",
      "item": "https://mioto.me/post/fab-peer-deliver-block/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hyperledger Fabric peer block 的交付流程详解",
  "name": "Hyperledger Fabric peer block 的交付流程详解",
  "description": "本文基于 hyperldeger fabric 1.4.7 进行代码追踪讲解\n假设场景描述:\npeer 重启场景 peer 有 user channel peer 使用的是 goleveldb peer 的 core.peer.gossip.orgLeader 为 true 流程简介 初始化账本根据账本中保存的 channel id 创建通道实例, 并初始化与之对等的 gossip 服务, 用 来接收对应通道的最新的 配置或交易 block, 接收到 block 后, 经过 Verify, Validate, Validate RW sets 三个验证步骤, 提交给 Ledger Commiter 进行写入文件, 并将当前通道的 blkMgrInfo 更新到最新状态\n源码追踪 伊始: main -\u0026gt; node.Cmd -\u0026gt; startCmd -\u0026gt; nodeStartCmd -\u0026gt; serve\npeer.Initialize 文件: core/peer/peer.go:241\n初始化 ledgermgmt, 里面做的事情太多了, 要讲清楚有点困难建议大家自己去看看, 里面主要做的就是 各种初始化工作\n// /var/hyperledger/production/ledgersData 下有这些东西, 这里面的工作跟此目录有关 // chains/index goleveldb: 保存了所有通道的最新状态信息 // fileLock goleveldb: 用于锁程序的,文章最末尾有介绍 // historyLeveldb goleveldb: 保存历史交易的 // ledgerProvider goleveldb: 保存的是 chain ids, 也就是通道id // pvtdataStore goleveldb: 存储私有数据库 // stateLeveldb goleveldb: 世界状态数据库, 可以替换为 couchdb // 这两个我不确定没有细追 // configHistory 看名字应该是保存了 config block 相关的东西.",
  "keywords": [
    "Go", "Hyperledger Fabric"
  ],
  "articleBody": "本文基于 hyperldeger fabric 1.4.7 进行代码追踪讲解\n假设场景描述:\npeer 重启场景 peer 有 user channel peer 使用的是 goleveldb peer 的 core.peer.gossip.orgLeader 为 true 流程简介 初始化账本根据账本中保存的 channel id 创建通道实例, 并初始化与之对等的 gossip 服务, 用 来接收对应通道的最新的 配置或交易 block, 接收到 block 后, 经过 Verify, Validate, Validate RW sets 三个验证步骤, 提交给 Ledger Commiter 进行写入文件, 并将当前通道的 blkMgrInfo 更新到最新状态\n源码追踪 伊始: main -\u003e node.Cmd -\u003e startCmd -\u003e nodeStartCmd -\u003e serve\npeer.Initialize 文件: core/peer/peer.go:241\n初始化 ledgermgmt, 里面做的事情太多了, 要讲清楚有点困难建议大家自己去看看, 里面主要做的就是 各种初始化工作\n// /var/hyperledger/production/ledgersData 下有这些东西, 这里面的工作跟此目录有关 // chains/index goleveldb: 保存了所有通道的最新状态信息 // fileLock goleveldb: 用于锁程序的,文章最末尾有介绍 // historyLeveldb goleveldb: 保存历史交易的 // ledgerProvider goleveldb: 保存的是 chain ids, 也就是通道id // pvtdataStore goleveldb: 存储私有数据库 // stateLeveldb goleveldb: 世界状态数据库, 可以替换为 couchdb // 这两个我不确定没有细追 // configHistory 看名字应该是保存了 config block 相关的东西. // bookkeeper 不知道. ledgermgmt.Initialize(\u0026ledgermgmt.Initializer{ CustomTxProcessors: ConfigTxProcessors, PlatformRegistry: pr, DeployedChaincodeInfoProvider: deployedCCInfoProvider, MembershipInfoProvider: membershipProvider, MetricsProvider: metricsProvider, }) // 就是通过 /var/hyperledger/production/ledgersData/ledgerProvider 获取的 id 列表 ledgerIds, err := ledgermgmt.GetLedgerIDs() ... for _, cid := range ledgerIds { // 打开对应通道的账本, 例如打开 block 的最新文件, 加载最新的账本信息等 if ledger, err = ledgermgmt.OpenLedger(cid); err != nil { ... } // 获取最新的交易块, 通过交易块获取最新的配置块的 number, 在通过 number 查询到最新的配置块 // 有兴趣可以往下追一追看看 if cb, err = getCurrConfigBlockFromLedger(ledger); err != nil { ... } // 创建通道实例, 传了 通道id, 账本实例, 最新的配置块等. if err = createChain(cid, ledger, cb, ccp, sccp, pm); err != nil { ... } InitChain(cid) } func createChain( cid string, ledger ledger.PeerLedger, cb *common.Block, ccp ccprovider.ChaincodeProvider, sccp sysccprovider.SystemChaincodeProvider, pm txvalidator.PluginMapper, ) error { // 初始化 gossip 服务用到的配置, vscc, 等相关资源初始化, 有兴趣的可以看看这个函数, // 这里就不做介绍了 ... // 初始化 gossip service 方法 service.GetGossipService().InitializeChannel(bundle.ConfigtxValidator().ChainID(), oac, service.Support{ Validator: validator, Committer: c, Store: store, Cs: simpleCollectionStore, IdDeserializeFactory: csStoreSupport, CapabilityProvider: cp, }) ... return nil } service.gossipServiceImpl.InitializeChannel 文件: gossip/service/gossip_service.go:273\ngossip service 的作用是管理 gossip client, 每个 channel 会启动一个 gossip client 每个 gossip client 会启动一个 deliver block\n在 InitializeChannel 主要是初始化工作的\n初始化 private data fetcher 初始化 coordinator 初始化 gossip 参数 func (g *gossipServiceImpl) InitializeChannel(chainID string, oac OrdererAddressConfig, support Support) { ... // Delivery service might be nil only if it was not able to get connected // to the ordering service if g.deliveryService[chainID] != nil { // 根据 core.yaml 或者 环境变量设置的两个个值在下方有不同的启动方式 leaderElection := viper.GetBool(\"peer.gossip.useLeaderElection\") isStaticOrgLeader := viper.GetBool(\"peer.gossip.orgLeader\") ... if leaderElection { logger.Debug(\"Delivery uses dynamic leader election mechanism, channel\", chainID) g.leaderElection[chainID] = g.newLeaderElectionComponent(chainID, g.onStatusChangeFactory(chainID, support.Committer), g.metrics.ElectionMetrics) } else if isStaticOrgLeader { logger.Debug(\"This peer is configured to connect to ordering service for blocks delivery, channel\", chainID) g.deliveryService[chainID].StartDeliverForChannel(chainID, support.Committer, func() {}) } else { logger.Debug(\"This peer is not configured to connect to ordering service for blocks delivery, channel\", chainID) } } else { logger.Warning(\"Delivery client is down won't be able to pull blocks for chain\", chainID) } } blocksprovider.blocksProviderImpl.DeliverBlocks 文件: core/deliverservice/blocksprovider/blocksprovider.go:110\n获取到最新的 gossip message, 根据类型判断是否是区块, 然后调用 VerifyBlock 进行验, 最后在添加到账本中\nfunc (b *blocksProviderImpl) DeliverBlocks() { ... for !b.isDone() { ... switch t := msg.Type.(type) { case *orderer.DeliverResponse_Status: ... case *orderer.DeliverResponse_Block: ... if err := b.mcs.VerifyBlock(gossipcommon.ChainID(b.chainID), blockNum, marshaledBlock); err != nil { logger.Errorf(\"[%s] Error verifying block with sequence number %d, due to %s\", b.chainID, blockNum, err) continue } ... if err := b.gossip.AddPayload(b.chainID, payload); err != nil { logger.Warningf(\"Block [%d] received from ordering service wasn't added to payload buffer: %v\", blockNum, err) } ... default: logger.Warningf(\"[%s] Received unknown: %v\", b.chainID, t) return } } } state.GossipStateProviderImpl.commitBlock 文件: gossip/state/state.go:805\nblock 经过一层层的传递, 最终到了 gossip state 中, 这也是 block 在 gossip 中的最后一环\nfunc (s *GossipStateProviderImpl) commitBlock(block *common.Block, pvtData util.PvtDataCollections) error { ... // 将 block 和 pvtdata 交给 ledger 进行存储 if err := s.ledger.StoreBlock(block, pvtData); err != nil { logger.Errorf(\"Got error while committing(%+v)\", errors.WithStack(err)) return err } ... } privdata.coordinator.StoreBlock 文件: gossip/privdata/coordinator.go:163\n在这里面会校验 block 的签名, 读写集等, 然后传给 CommitWithPvtData 方法\nfunc (c *coordinator) StoreBlock(block *common.Block, privateDataSets util.PvtDataCollections) error { ... validationStart := time.Now() err := c.Validator.Validate(block) c.reportValidationDuration(time.Since(validationStart)) if err != nil { logger.Errorf(\"Validation failed: %+v\", err) return err } ... // commit block and private data commitStart := time.Now() err = c.CommitWithPvtData(blockAndPvtData, \u0026ledger.CommitOptions{}) c.reportCommitDuration(time.Since(commitStart)) if err != nil { return errors.Wrap(err, \"commit failed\") } ... return nil } committer.LedgerCommitter.CommitWithPvtData 文件: core/committer/committer_impl.go:87\n块会交给 kvledger 进行存储, 以下追踪就跟主题无关了, 我把方法列到下面, 有需求可以自己看\nkvledger.kvLedger.CommitWithPvtData: core/ledger/ledgerstorage/store.go:113\nfsblkstorage.fsBlockStore.AddBlock: common/ledger/blkstorage/fsblkstorage/fs_blockstore.go:51\nfsblkstorage.blockfileMgr.addBlock: common/ledger/blkstorage/fsblkstorage/blockfile_mgr.go:240\n额外收获 fileLock Fabric 中的 ledger management 有一个数据库叫做 fileLock, 最开始不理解为什么要这 么实现,后来读这部分 UnLock 的代码发现, 这是类似于一个君子协议的东西, peer reset 命令里 会打开该数据库, 如果失败就证明有其他程序在使用.\n栗子:\npeer node start 启动时会打开 fileLock 的数据库连接, 这时如果你想执行peer reset 这个进程启动是也会去对 fileLock 创建连接, 但是会失败, peer reset 会终止.\n参考 https://github.com/hyperledger/fabric/tree/v1.4.7\n",
  "wordCount" : "676",
  "inLanguage": "en",
  "datePublished": "2020-06-15T00:00:00Z",
  "dateModified": "2020-06-15T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mioto.me/post/fab-peer-deliver-block/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mioto's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mioto.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mioto.me" accesskey="h" title="Mioto&#39;s Blog (Alt + H)">Mioto&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Hyperledger Fabric peer block 的交付流程详解
    </h1>
    <div class="post-meta"><span title='2020-06-15 00:00:00 +0000 UTC'>June 15, 2020</span>

</div>
  </header> 
  <div class="post-content"><p>本文基于 <code>hyperldeger fabric 1.4.7</code> 进行代码追踪讲解</p>
<p>假设场景描述:</p>
<ol>
<li>peer 重启场景</li>
<li>peer 有 user channel</li>
<li>peer 使用的是 goleveldb</li>
<li>peer 的 <code>core.peer.gossip.orgLeader</code> 为 <code>true</code></li>
</ol>
<h2 id="流程简介">流程简介<a hidden class="anchor" aria-hidden="true" href="#流程简介">#</a></h2>
<p>初始化账本根据账本中保存的 <code>channel id</code> 创建通道实例, 并初始化与之对等的 <code>gossip</code> 服务, 用
来接收对应通道的最新的 配置或交易 <code>block</code>, 接收到 <code>block</code> 后, 经过 <code>Verify</code>, <code>Validate</code>,
<code>Validate RW sets</code> 三个验证步骤, 提交给 <code>Ledger Commiter</code> 进行写入文件, 并将当前通道的
<code>blkMgrInfo</code> 更新到最新状态</p>
<h2 id="源码追踪">源码追踪<a hidden class="anchor" aria-hidden="true" href="#源码追踪">#</a></h2>
<p>伊始: main -&gt; node.Cmd -&gt; startCmd -&gt; nodeStartCmd -&gt; serve</p>
<h3 id="peerinitialize">peer.Initialize<a hidden class="anchor" aria-hidden="true" href="#peerinitialize">#</a></h3>
<p>文件: <code>core/peer/peer.go:241</code></p>
<p>初始化 ledgermgmt, 里面做的事情太多了, 要讲清楚有点困难建议大家自己去看看, 里面主要做的就是
各种初始化工作</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// /var/hyperledger/production/ledgersData 下有这些东西, 这里面的工作跟此目录有关
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// chains/index goleveldb: 保存了所有通道的最新状态信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// fileLock goleveldb: 用于锁程序的,文章最末尾有介绍
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// historyLeveldb goleveldb: 保存历史交易的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// ledgerProvider goleveldb: 保存的是 chain ids, 也就是通道id
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// pvtdataStore goleveldb: 存储私有数据库
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// stateLeveldb goleveldb: 世界状态数据库, 可以替换为 couchdb
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 这两个我不确定没有细追
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// configHistory 看名字应该是保存了 config block 相关的东西.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// bookkeeper 不知道.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">ledgermgmt</span>.<span style="color:#a6e22e">Initialize</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ledgermgmt</span>.<span style="color:#a6e22e">Initializer</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">CustomTxProcessors</span>:            <span style="color:#a6e22e">ConfigTxProcessors</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">PlatformRegistry</span>:              <span style="color:#a6e22e">pr</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DeployedChaincodeInfoProvider</span>: <span style="color:#a6e22e">deployedCCInfoProvider</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">MembershipInfoProvider</span>:        <span style="color:#a6e22e">membershipProvider</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">MetricsProvider</span>:               <span style="color:#a6e22e">metricsProvider</span>,
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 就是通过 /var/hyperledger/production/ledgersData/ledgerProvider 获取的 id 列表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">ledgerIds</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ledgermgmt</span>.<span style="color:#a6e22e">GetLedgerIDs</span>()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">cid</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">ledgerIds</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 打开对应通道的账本, 例如打开 block 的最新文件, 加载最新的账本信息等
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ledger</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">ledgermgmt</span>.<span style="color:#a6e22e">OpenLedger</span>(<span style="color:#a6e22e">cid</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 获取最新的交易块, 通过交易块获取最新的配置块的 number, 在通过 number 查询到最新的配置块
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 有兴趣可以往下追一追看看
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cb</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">getCurrConfigBlockFromLedger</span>(<span style="color:#a6e22e">ledger</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 创建通道实例, 传了 通道id, 账本实例, 最新的配置块等.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">createChain</span>(<span style="color:#a6e22e">cid</span>, <span style="color:#a6e22e">ledger</span>, <span style="color:#a6e22e">cb</span>, <span style="color:#a6e22e">ccp</span>, <span style="color:#a6e22e">sccp</span>, <span style="color:#a6e22e">pm</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">InitChain</span>(<span style="color:#a6e22e">cid</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">createChain</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cid</span> <span style="color:#66d9ef">string</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ledger</span> <span style="color:#a6e22e">ledger</span>.<span style="color:#a6e22e">PeerLedger</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cb</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">Block</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ccp</span> <span style="color:#a6e22e">ccprovider</span>.<span style="color:#a6e22e">ChaincodeProvider</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sccp</span> <span style="color:#a6e22e">sysccprovider</span>.<span style="color:#a6e22e">SystemChaincodeProvider</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pm</span> <span style="color:#a6e22e">txvalidator</span>.<span style="color:#a6e22e">PluginMapper</span>,
</span></span><span style="display:flex;"><span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 初始化 gossip 服务用到的配置, vscc, 等相关资源初始化, 有兴趣的可以看看这个函数,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 这里就不做介绍了
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 初始化 gossip service 方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">GetGossipService</span>().<span style="color:#a6e22e">InitializeChannel</span>(<span style="color:#a6e22e">bundle</span>.<span style="color:#a6e22e">ConfigtxValidator</span>().<span style="color:#a6e22e">ChainID</span>(), <span style="color:#a6e22e">oac</span>, <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Support</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Validator</span>:            <span style="color:#a6e22e">validator</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Committer</span>:            <span style="color:#a6e22e">c</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Store</span>:                <span style="color:#a6e22e">store</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Cs</span>:                   <span style="color:#a6e22e">simpleCollectionStore</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">IdDeserializeFactory</span>: <span style="color:#a6e22e">csStoreSupport</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">CapabilityProvider</span>:   <span style="color:#a6e22e">cp</span>,
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="servicegossipserviceimplinitializechannel">service.gossipServiceImpl.InitializeChannel<a hidden class="anchor" aria-hidden="true" href="#servicegossipserviceimplinitializechannel">#</a></h3>
<p>文件: <code>gossip/service/gossip_service.go:273</code></p>
<p><code>gossip service</code> 的作用是管理 <code>gossip client</code>, 每个 <code>channel</code> 会启动一个 <code>gossip client</code>
每个 <code>gossip client</code> 会启动一个 <code>deliver block</code></p>
<p>在 <code>InitializeChannel</code> 主要是初始化工作的</p>
<ol>
<li>初始化 <code>private data fetcher</code></li>
<li>初始化 <code>coordinator</code></li>
<li>初始化 <code>gossip</code> 参数</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gossipServiceImpl</span>) <span style="color:#a6e22e">InitializeChannel</span>(<span style="color:#a6e22e">chainID</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">oac</span> <span style="color:#a6e22e">OrdererAddressConfig</span>, <span style="color:#a6e22e">support</span> <span style="color:#a6e22e">Support</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Delivery service might be nil only if it was not able to get connected
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// to the ordering service
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">deliveryService</span>[<span style="color:#a6e22e">chainID</span>] <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 根据 core.yaml 或者 环境变量设置的两个个值在下方有不同的启动方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">leaderElection</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">viper</span>.<span style="color:#a6e22e">GetBool</span>(<span style="color:#e6db74">&#34;peer.gossip.useLeaderElection&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">isStaticOrgLeader</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">viper</span>.<span style="color:#a6e22e">GetBool</span>(<span style="color:#e6db74">&#34;peer.gossip.orgLeader&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">leaderElection</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Debug</span>(<span style="color:#e6db74">&#34;Delivery uses dynamic leader election mechanism, channel&#34;</span>, <span style="color:#a6e22e">chainID</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">leaderElection</span>[<span style="color:#a6e22e">chainID</span>] = <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">newLeaderElectionComponent</span>(<span style="color:#a6e22e">chainID</span>, <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">onStatusChangeFactory</span>(<span style="color:#a6e22e">chainID</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">support</span>.<span style="color:#a6e22e">Committer</span>), <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">metrics</span>.<span style="color:#a6e22e">ElectionMetrics</span>)
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">isStaticOrgLeader</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Debug</span>(<span style="color:#e6db74">&#34;This peer is configured to connect to ordering service for blocks delivery, channel&#34;</span>, <span style="color:#a6e22e">chainID</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">deliveryService</span>[<span style="color:#a6e22e">chainID</span>].<span style="color:#a6e22e">StartDeliverForChannel</span>(<span style="color:#a6e22e">chainID</span>, <span style="color:#a6e22e">support</span>.<span style="color:#a6e22e">Committer</span>, <span style="color:#66d9ef">func</span>() {})
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Debug</span>(<span style="color:#e6db74">&#34;This peer is not configured to connect to ordering service for blocks delivery, channel&#34;</span>, <span style="color:#a6e22e">chainID</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Warning</span>(<span style="color:#e6db74">&#34;Delivery client is down won&#39;t be able to pull blocks for chain&#34;</span>, <span style="color:#a6e22e">chainID</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="blocksproviderblocksproviderimpldeliverblocks">blocksprovider.blocksProviderImpl.DeliverBlocks<a hidden class="anchor" aria-hidden="true" href="#blocksproviderblocksproviderimpldeliverblocks">#</a></h3>
<p>文件: <code>core/deliverservice/blocksprovider/blocksprovider.go:110</code></p>
<p>获取到最新的 <code>gossip message</code>, 根据类型判断是否是区块, 然后调用 <code>VerifyBlock</code> 进行验, 最后在添加到账本中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">blocksProviderImpl</span>) <span style="color:#a6e22e">DeliverBlocks</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">isDone</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">t</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Type</span>.(<span style="color:#66d9ef">type</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">orderer</span>.<span style="color:#a6e22e">DeliverResponse_Status</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">orderer</span>.<span style="color:#a6e22e">DeliverResponse_Block</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">mcs</span>.<span style="color:#a6e22e">VerifyBlock</span>(<span style="color:#a6e22e">gossipcommon</span>.<span style="color:#a6e22e">ChainID</span>(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">chainID</span>), <span style="color:#a6e22e">blockNum</span>, <span style="color:#a6e22e">marshaledBlock</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;[%s] Error verifying block with sequence number %d, due to %s&#34;</span>, <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">chainID</span>, <span style="color:#a6e22e">blockNum</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">gossip</span>.<span style="color:#a6e22e">AddPayload</span>(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">chainID</span>, <span style="color:#a6e22e">payload</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Warningf</span>(<span style="color:#e6db74">&#34;Block [%d] received from ordering service wasn&#39;t added to payload buffer: %v&#34;</span>, <span style="color:#a6e22e">blockNum</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Warningf</span>(<span style="color:#e6db74">&#34;[%s] Received unknown: %v&#34;</span>, <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">chainID</span>, <span style="color:#a6e22e">t</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="stategossipstateproviderimplcommitblock">state.GossipStateProviderImpl.commitBlock<a hidden class="anchor" aria-hidden="true" href="#stategossipstateproviderimplcommitblock">#</a></h3>
<p>文件: <code>gossip/state/state.go:805</code></p>
<p><code>block</code> 经过一层层的传递, 最终到了 <code>gossip state</code> 中, 这也是 <code>block</code> 在 <code>gossip</code> 中的最后一环</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">GossipStateProviderImpl</span>) <span style="color:#a6e22e">commitBlock</span>(<span style="color:#a6e22e">block</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">Block</span>, <span style="color:#a6e22e">pvtData</span> <span style="color:#a6e22e">util</span>.<span style="color:#a6e22e">PvtDataCollections</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 将 block 和 pvtdata 交给 ledger 进行存储
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">ledger</span>.<span style="color:#a6e22e">StoreBlock</span>(<span style="color:#a6e22e">block</span>, <span style="color:#a6e22e">pvtData</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Got error while committing(%+v)&#34;</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">WithStack</span>(<span style="color:#a6e22e">err</span>))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="privdatacoordinatorstoreblock">privdata.coordinator.StoreBlock<a hidden class="anchor" aria-hidden="true" href="#privdatacoordinatorstoreblock">#</a></h3>
<p>文件: <code>gossip/privdata/coordinator.go:163</code></p>
<p>在这里面会校验 <code>block</code> 的签名, 读写集等, 然后传给 <code>CommitWithPvtData</code> 方法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">coordinator</span>) <span style="color:#a6e22e">StoreBlock</span>(<span style="color:#a6e22e">block</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">Block</span>, <span style="color:#a6e22e">privateDataSets</span> <span style="color:#a6e22e">util</span>.<span style="color:#a6e22e">PvtDataCollections</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">validationStart</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Validator</span>.<span style="color:#a6e22e">Validate</span>(<span style="color:#a6e22e">block</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">reportValidationDuration</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">validationStart</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Validation failed: %+v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// commit block and private data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">commitStart</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">CommitWithPvtData</span>(<span style="color:#a6e22e">blockAndPvtData</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ledger</span>.<span style="color:#a6e22e">CommitOptions</span>{})
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">reportCommitDuration</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">commitStart</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">Wrap</span>(<span style="color:#a6e22e">err</span>, <span style="color:#e6db74">&#34;commit failed&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="committerledgercommittercommitwithpvtdata">committer.LedgerCommitter.CommitWithPvtData<a hidden class="anchor" aria-hidden="true" href="#committerledgercommittercommitwithpvtdata">#</a></h3>
<p>文件: <code>core/committer/committer_impl.go:87</code></p>
<p>块会交给 <code>kvledger</code> 进行存储, 以下追踪就跟主题无关了, 我把方法列到下面, 有需求可以自己看</p>
<p>kvledger.kvLedger.CommitWithPvtData: <code>core/ledger/ledgerstorage/store.go:113</code></p>
<p>fsblkstorage.fsBlockStore.AddBlock: <code>common/ledger/blkstorage/fsblkstorage/fs_blockstore.go:51</code></p>
<p>fsblkstorage.blockfileMgr.addBlock: <code>common/ledger/blkstorage/fsblkstorage/blockfile_mgr.go:240</code></p>
<h2 id="额外收获">额外收获<a hidden class="anchor" aria-hidden="true" href="#额外收获">#</a></h2>
<h3 id="filelock">fileLock<a hidden class="anchor" aria-hidden="true" href="#filelock">#</a></h3>
<p><code>Fabric</code> 中的 <code>ledger management</code> 有一个数据库叫做 <code>fileLock</code>, 最开始不理解为什么要这
么实现,后来读这部分 <code>UnLock</code> 的代码发现, 这是类似于一个君子协议的东西, <code>peer reset</code> 命令里
会打开该数据库, 如果失败就证明有其他程序在使用.</p>
<p>栗子:</p>
<p><code>peer node start</code> 启动时会打开 <code>fileLock</code> 的数据库连接, 这时如果你想执行<code>peer reset</code>
这个进程启动是也会去对 <code>fileLock</code> 创建连接, 但是会失败, <code>peer reset</code> 会终止.</p>
<h3 id="参考">参考<a hidden class="anchor" aria-hidden="true" href="#参考">#</a></h3>
<p><a href="https://github.com/hyperledger/fabric/tree/v1.4.7">https://github.com/hyperledger/fabric/tree/v1.4.7</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mioto.me/tags/go/">Go</a></li>
      <li><a href="https://mioto.me/tags/hyperledger-fabric/">Hyperledger Fabric</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://mioto.me">Mioto&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
